<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="Scripts/jquery-1.10.2.min.js"></script>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @import url(https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css);
        @import url(https://fonts.googleapis.com/css?family=Oswald:300,400);

        /* grid*/
        .maindiv {
            position: relative;
            float: left;
            margin: 10px 1%;
            min-width: 230px;
            max-width: 315px;
        }

        .maindiv {
            font-family: 'Oswald', Arial, sans-serif;
            width: 100%;
            background: #ffffff;
            text-align: center;
            color: #000000;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
            font-size: 16px;
        }


            /* for image*/
            .maindiv img {
                max-width: 100%;
                vertical-align: top;
                position: relative;
                background-color: #666666;
                padding-top: 40px;
            }




            /* product name*/
            .maindiv h3 {
                font-size: 1.3em;
                font-weight: 400;
                margin-bottom: 5px;
                margin-top: 10px;
                text-transform: uppercase;
            }

            .maindiv h3 {
                margin: 0;
            }
            /* paragraph*/
            .maindiv p {
                font-size: 0.9em;
                letter-spacing: 1px;
                font-weight: 300;
            }

            .maindiv p {
                margin: 0;
            }

            /* price*/
            .maindiv .price {
                font-weight: 500;
                font-size: 1.4em;
                line-height: 48px;
                letter-spacing: 1px;
            }


                .maindiv .price s {
                    margin-right: 5px;
                    opacity: 0.5;
                    font-size: 0.9em;
                }
           
           
        body {
            background-color: darkgrey;
        }
    </style>
    <script type="text/html" id="prod">
        <div class="col-md-12 col-lg-6 maindiv">
            <img src="/Images/{{Image}}" alt="Alternate Text" />
            <div>
                <h3>{{Name}}</h3>
                <p>here is details</p>
                <div class="price">
                    ${{Price}}
                </div>
            </div>
        </div>
    </script>
    <script>
        function GetProducts()
        {
        var xhr = new XMLHttpRequest();
        xhr.open('Get', 'api/GetProducts');
        xhr.onload = function ()
        {
            if (xhr.response && xhr.response != '')
            {
                var products = JSON.parse(xhr.response);
                var mainbody = document.getElementById('mainbody');
                mainbody.innerHTML = '';
                var htmlcode = '';
                for (var i = 0; i < products.length; i++)
                {
                    var prod = document.getElementById('prod').innerHTML;
                    prod = prod.replace('{{Name}}', products[i].Name);
                    prod = prod.replace('{{Price}}', products[i].Price);
                    prod = prod.replace('{{Image}}', products[i].Imageurl);
                    prod = prod.replace('{{Id}}', products[i].Id);
                    mainbody.innerHTML += prod;
                }
            }
        };
        xhr.send(null);
    }
        function AddToCart(pid) {
       
            var xhr = new XMLHttpRequest();
            xhr.open('Get', 'api/AddToCart/'+pid);
            xhr.onload = function () {
                if (xhr.response && xhr.response != '') {
                    alert("error");
                    return;
                    var product = JSON.parse(xhr.response);
                    var cartproducts = document.getElementById('cartproducts');
                    cartproducts.innerHTML = '';
                    var htmlcode = '';
                    for (var i = 0; i < product.length; i++) {
                        var pro = document.getElementById('cartpro').innerHTML;
                        pro  = pro.replace('{{Name}}', product[i].Name);
                        pro = pro.replace('{{Price}}', product[i].Price);
                        pro = pro.replace('{{Image}}', product[i].Imageurl);
                        pro = pro.replace('{{Id}}', product[i].Id);
                        cartproducts.innerHTML += pro;
                    }
                }
            };
            xhr.send(null);
        }
    </script>
</head>
<body onload="GetProducts()">
    <div id="mainbody" class="container">
    </div>
    <div id="sc_view" class="container">
        <div class="row">
        </div>
    </div>
</body>
</html>